menu.gruppo.auVend.icon=icon22/cup.png

openRecuperoFattureAuVendCommand.icon=icon22/cup.png

openRecuperoFatturazioneRifornimentiAuVendCommand.icon=icon22/cup.png

openRecuperoRiparazioniContoTerziAuVendCommand.icon=icon22/cup.png

auVendMenu.icon=icon22/cup.png

openRecuperoCarichiRifornimentiAuVendCommand.icon=icon22/cup.png

openTabelleAuVendCommand.icon=icon22/tabella.png

openRecuperoMovimentiAuVendCommand.icon=icon22/cup.png

depositoInImportazione=icon16/importazioneInCorso.png

verificaImportazioneCarichiCommand.icon=icon22/ok.png

verificaImportazioneRifornimentiCommand.icon=icon22/ok.png

verificaImportazioneFattureCommand.icon=icon22/ok.png
importaAuvendCommand.icon=icon22/download.png

importazioneFatturazioneRifornimentiAuVendEditor.image=icon22/cup.png

importazioneRiparazioniContoTerziAuVendEditor.image=icon22/cup.png

