#Tue, 17 Feb 2015 20:12:19 +0100
#plugin abilitati per il cliente (ejb e swing)
#panjea.ejb.plugin.PanjeaUniaggregatiSyncEJB=
panjea.ejb.plugin.PanjeaAtonEJB=
panjea.ejb.plugin.PanjeaAuVendEJB=
panjea.ejb.plugin.PanjeaEJB=
panjea.ejb.plugin.PanjeaBeniAmmortizzabili2EJB=
#panjea.ejb.plugin.PanjeaGulliverEJB=
#panjea.ejb.plugin.PanjeaCosaroEJB=
panjea.ejb.plugin.PanjeaOnRoadEJB=

PanjeaPOS=true
PanjeaSync=true

panjea.client.plugin.00.PanjeaAgentiSwing=
panjea.client.plugin.01.PanjeaAnagrafica2Swing=
panjea.client.plugin.02.PanjeaProtocolliSwing=
panjea.client.plugin.03.PanjeaContabilitaSwing=
panjea.client.plugin.04.PanjeaIvaSwing=
panjea.client.plugin.05.PanjeaMagazzinoSwing=
panjea.client.plugin.06.PanjeaPagamentiSwing=
panjea.client.plugin.07.PanjeaBISwing=
panjea.client.plugin.08.PanjeaOrdiniSwing=
panjea.client.plugin.09.PanjeaBeniAmmortizzabili2Swing=
#panjea.client.plugin.10.PanjeaOfferteSwing=
panjea.client.plugin.11.PanjeaAuVendSwing=
panjea.client.plugin.12.PanjeaFidoSwing=
panjea.client.plugin.13.panjea-swing=
panjea.client.plugin.14.PanjeaAtonSwing=
panjea.client.plugin.15.PanjeaLottiSwing=
panjea.client.plugin.16.PanjeaCentriCostoSwing=
panjea.client.plugin.17.PanjeaSpedizioniSwing=
panjea.client.plugin.18.PanjeaCauzioniSwing=
panjea.client.plugin.19.PanjeaConaiSwing=
#panjea.client.plugin.20.PanjeaGulliverSwing=
#panjea.client.plugin.21.PanjeaUniaggregatiSwing=
panjea.client.plugin.22.PanjeaIntraSwing=
panjea.client.plugin.23.PanjeaOnRoadSwing=
panjea.client.plugin.24.PanjeaComunicazionePolivalenteSwing=
#panjea.client.plugin.25.PanjeaMrpSwing=
panjea.client.plugin.26.PanjeaPreventiviSwing=

#installazione di panjea
panjea.home=c\:/panjea/

#Proprietà per il collegamento al database
database.driver=com.mysql.jdbc.Driver

test.database.url=jdbc\:mysql\://127.0.0.1\:3306/unittest
test.database.username=root
test.database.password=europasw
test.nutenti=5
test.scadenza=01012016
test.license=E

#codazienda.database.url=jdbc\:mysql\://127.0.0.1\:3306/base054
#codazienda.database.username=root
#codazienda.database.password=europasw

edgiord.database.url=jdbc\:mysql\://192.168.4.253\:3306/edgiord
edgiord.database.username=root
edgiord.database.password=europasw

wiki.database.url=jdbc\:mysql\://127.0.0.1\:3306/panjeawiki
wiki.database.username=root
wiki.database.password=europasw

marpet.database.url=jdbc\:mysql\://127.0.0.1\:3306/marpet
marpet.database.username=root
marpet.database.password=europasw

bau.database.url=jdbc\:mysql\://127.0.0.1\:3306/bau
bau.database.username=root
bau.database.password=europasw

blanca.database.url=jdbc\:mysql\://127.0.0.1\:3306/blanca
blanca.database.username=root
blanca.database.password=europasw

coba.database.url=jdbc\:mysql\://127.0.0.1\:3306/coba
coba.database.username=root
coba.database.password=europasw

dolcelit.database.url=jdbc\:mysql\://127.0.0.1\:3306/dolcelit
dolcelit.database.username=root
dolcelit.database.password=europasw

cosaro.database.url=jdbc\:mysql\://127.0.0.1\:3306/cosaro
cosaro.database.username=root
cosaro.database.password=europasw

zorzi.database.url=jdbc\:mysql\://127.0.0.1\:3306/zorzi
zorzi.database.username=root
zorzi.database.password=europasw

#arguments da applicare al jnlp per le impostazioni client di panjea
jnlp.address=192.168.4.61
jnlp.port=8080
jnlp.arguments=-Xmx512m -XX\:PermSize\=128M -XX\:MaxPermSize\=256M
jnlp.applicationName=panjeatest
jnlp.panjea.property.home=/test

#Versione
currentVersion=0.6.09.1
updateVersion=trunk


#arguments per l'avvio di jboss del cliente
jboss.bind.address=192.168.4.61
jboss.config=default
jboss.min.heap.size=128m
jboss.max.heap.size=1024m
jboss.perm.size=256m

#Per jasperServer
testMode=true
aziende=test;edgiord;wiki;blanca
database.url.jasperServer=jdbc\:mysql\://192.168.4.253\:3306/jasperserver?useUnicode\=true&characterEncoding\=UTF-8
metadata.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#ObjectName delle risorse da testare. Il value indica il valore da leggere nel server mbean
check.jboss.j2ee\:service\=EARDeployment\,url\='panjea.ear'=StateString\#Panjea
check.jboss.jca\:service\=DataSourceBinding\,name\=testDS=StateString\#Database Panjea
#check.jboss.web.deployment\:war\=panjea.war\,id\=1786648600=StateString\#Installazione da remoto Panjea
#check.jboss.web.deployment\:war\=jasperserver.war\,id\=46043389=StateString\#Jasper Server

updateTimeStamp=20150213084818

buildid=20150217080252
