schedeGiroClientiEditor.image=icon22/cliente.png
preferenzeOrdiniEditorPage.giroClientiSettingsPageCommand.icon=icon22/cliente.png

clienteEditorPage.giroClientiEntitaTablePageCommand.icon=icon22/cliente.png

openSchedeGiroClientiCommand.icon=icon22/cliente.png

aggiungiGiroClienteCommand.icon=icon22/plus.png
rimuoviGiroClienteCommand.icon=icon22/delete.png
cancellaSchedeGiroClienteCommand.icon=icon22/delete.png

newAreaOrdineGiroCliente.icon=icon32/add.png
openAreaOrdineGiroCliente.icon=icon32/areaOrdine.png
confirmGiroCliente.icon=icon32/ok.png
confirmDisabledGiroCliente.icon=icon32/ok_disabled.png

stampaSchedeGiroClientiCommand.icon=icon22/printer.png
stampaRiepilogoSchedeCommand.icon=icon22/printer.png

copiaSchedaGiroClienteCommand.icon=icon22/copy.png