it.eurotn.panjea.vending.domain.Distributore=icon22/coffeeMaker.png
it.eurotn.panjea.vending.domain.Modello=icon22/vendingMachine.png
it.eurotn.panjea.vending.domain.Gettone=icon22/coins.png
it.eurotn.panjea.vending.domain.Cassa=icon22/cashRegister.png
it.eurotn.panjea.vending.domain.AnagraficaAsl=icon22/asl.png


vendingMenu.icon=icon22/coffee.png
menu.gruppo.vending.distributori.icon=icon22/coffeeMaker.png
menu.gruppo.vending.casse.icon=icon22/cashRegister.png
menu.gruppo.vending.evadts.icon=icon22/evadts.png
searchCaricatoriCommand.icon=icon22/search.png
openDistributoreEditorCommand.icon=icon22/tabella.png
openRicercaRilevazioneEvaDtsEditorCommand.icon=icon22/search.png
openPreferenzeVendingCommand.icon=icon22/settings.png

openTabelleGeneraliVendingCommand.icon=icon22/tabella.png
tabelleGeneraliVendingEditor.image=icon22/tabella.png
tabelleGeneraliVendingEditorPage.tipiComunicazioneTablePageCommand.icon=icon22/tabella.png
tabelleGeneraliVendingEditorPage.tipiModelloTablePageCommand.icon=icon22/tabella.png
tabelleGeneraliVendingEditorPage.modelliTablePageCommand.icon=icon22/vendingMachine.png
tabelleGeneraliVendingEditorPage.sistemiElettronicoTablePageCommand.icon=icon22/tabella.png
tabelleGeneraliVendingEditorPage.gettoniTablePageCommand.icon=icon22/coins.png
tabelleGeneraliVendingEditorPage.aslTablePageCommand.icon=icon22/tabella.png

aggiungiProdottoCommand.icon=icon22/plus.png

listaDefinitivaCommand.icon=icon22/ordine.png

distributoriEditor.image=icon22/coffeeMaker.png

openDistributoreCommand.icon=icon22/coffeeMaker.png

tipoDocumentoEditorPage.tipoAreaRifornimentoPageCommand.icon=icon22/form.png

openAreaRifornimentoCommand.icon=icon22/new.png

ricercaAreaRifornimentoEditor.image=icon22/search.png
openRicercaAreaRifornimentoCommand.icon=icon22/search.png
openLettureSelezionatriceEditorCommand.icon=icon22/atm.png

rifornimentoRigaArticoloPage.tab.rifornimentoRigaArticoloPage.icon=icon22/product2.png
rifornimentoRigaArticoloPage.tab.rigaArticolo2Form.icon=icon22/fatturazione.png
rifornimentoRigaArticoloPage.tab.noteRigaForm.icon=icon22/note.png
rifornimentoRigaArticoloPage.tab.righeCollegateForm.icon=icon22/connector3.png

newModelliTreeTablePageCommand.icon=icon22/new.png
newModelloCommand.icon=icon22/vendingMachine.png
newTipoModelloCommand.icon=icon22/tabella.png

lettureSelezionatriceEditor.image=icon22/atm.png

it.eurotn.panjea.vending.domain.LetturaSelezionatrice$StatoLettura#RIFORNIMENTO_ASSOCIATO=icon22/verde.png
it.eurotn.panjea.vending.domain.LetturaSelezionatrice$StatoLettura#RIFORNIMENTO_DA_CREARE=icon22/giallo.png
it.eurotn.panjea.vending.domain.LetturaSelezionatrice$StatoLettura#NON_VALIDA=icon22/rosso.png
it.eurotn.panjea.vending.domain.LetturaSelezionatrice$StatoLettura#CASSA=icon22/blu.png
it.eurotn.panjea.vending.domain.LetturaSelezionatrice$StatoLettura#TRASFERIMENTO_CASSA=icon22/blu.png

chiudiLettureCommand.icon=icon22/checked.png

openCassaCommand.icon=icon22/cashRegister.png
casseEditor.image=icon22/cashRegister.png

openMovimentoCassaCommand.icon=icon22/documento.png
movimentiCassaEditor.image=icon22/documento.png

aggiungiMovimentoCassaCommand.icon=icon22/new.png

chiudiCasseCommand.icon=icon22/checked.png

preferenzeVendingEditor.image=icon22/settings.png

openImportazioneEvaDtsCommand.icon=icon22/dataImport.png

importazioneEvaDtsEditor.image=icon22/dataImport.png
importazione.ok.icon=icon22/verde.png
importazione.warning.icon=icon22/giallo.png
importazione.error.icon=icon22/rosso.png

forceImportFileEvaDtsCommand.icon=icon22/dataImport.png
importaFileEvaDtsCommand.icon=icon22/dataImport.png

ricercaRilevazioneEvaDtsEditor.image=icon22/search.png
rilevazioneEvaDtsEditor.image=icon22/evadts.png

openAslCommand.icon=icon22/asl.png

aslEditorPage.anagraficheAslTablePageCommand.icon=icon22/tabella.png
aslEditorPage.aslTablePageCommand.icon=icon22/tabella.png

aslEditor.image=icon22/asl.png