# Menu ---------------------------------------------------------------------------------------------- 
ordiniMenu.icon=icon22/ordine.png
menu.gruppo.ordini.documento.icon=icon22/documento.png
menu.gruppo.ordini.distintaCarico.icon=icon22/ordine.png
menu.gruppo.ordini.statistiche.icon=icon22/pieChart.png
menu.gruppo.ordini.tabelleOrdini.icon=icon22/settings2.png

#----------------------------------------------------------------------------------------------------

tipoDocumentoEditorPage.tipoAreaOrdinePageCommand.icon=icon22/form.png

preferenzeOrdiniEditorPage.ordiniSettingsPageCommand.icon=icon22/ordine.png

it.eurotn.panjea.ordini.domain.documento.AreaOrdine=icon22/areaOrdine.png

areaOrdineEditor.image=icon22/areaOrdine.png
ricercaAreaOrdineEditor.image=icon22/searchO.png
ricercaOrdiniProduzioneEditor.image=icon22/settings2.png
importazioneOrdiniEditor.image=icon22/ordine.png

openRicercaAreaOrdineCommand.icon=icon22/searchO.png
openRicercaProduzioneCommand.icon=icon22/settings2.png
openAreaOrdineCommand.icon=icon22/areaOrdine.png
newDetailCommand.icon=icon22/new.png
newAreaOrdiniCommand.icon=icon22/new.png
openMovimentazioneMagazzinoOrdiniCommand.icon=icon22/analisiOrdini.png
movimentazioneMagazzinoOrdineEditor.image=icon22/analisiOrdini.png
confermaAreaOrdineCommand.icon=icon22/ok.png
creaCaricoProduzioneCommand.icon=icon22/arrowNext.png

#Evasione
openEvasioneOrdineCommand.icon=icon22/fatturazione.png
evasioneOrdiniEditor.image=icon22/fatturazione.png
aggiungiRigheEvasioneCommand.icon=icon16/aggiungi.png
svuotaCarrelloEvasioneCommand.icon=icon16/svuota.png
evadiCarrelloEvasioneCommand.icon=icon22/arrowNext.png
rimuoviRigheSelezionateCommand.icon=icon22/delete.png
aggiungiArticoloSostituzioneCommand.icon=icon22/product2.png
rimuoviRigheSostituzioneSelezionateCommand.icon=icon22/delete.png

importaRigheOrdineCommand.icon=icon16/aggiungi.png

assegnaTipoAreaEvasioneCommand.icon=icon16/tableInsertQuickAction.png

LegendaToggleCommand.icon=icon22/tabella.png

evasioneStepPanel.playIcon=icon22/blu.png
evasioneStepPanel.finishIcon=icon22/ok.png

daEvadereEqInevasaConGiacCommand.icon=icon22/edit.png

filtraDistintePronteCommand.icon=icon22/filter.png
filtraDistinteFatturazioneAgenteCommand.icon=icon22/filter.png

rigaTestataOrdine.icon=icon16/nuovaTestata.png

it.eurotn.panjea.ordini.domain.documento.AreaOrdine$StatoAreaOrdine#PROVVISORIO=icon22/giallo.png
it.eurotn.panjea.ordini.domain.documento.AreaOrdine$StatoAreaOrdine#CONFERMATO=icon22/blu.png
it.eurotn.panjea.ordini.domain.documento.AreaOrdine$StatoAreaOrdine#BLOCCATO=icon22/rosso.png

creaOrdiniCommand.icon=icon22/areaOrdine.png
creaEdEvadiOrdiniCommand.icon=icon22/areaOrdine.png
copiaPrezzoDeterminatoCommand.icon=icon16/uguale.png

openOrdiniImportatiCommand.icon=icon22/ordine.png

openDistinteCaricoCommand.icon=icon22/documento.png

distintaCaricoEditor.image=icon22/documento.png
backorderBloccato.icon=icon22/lucchetto.png

bloccaAreaOrdineCommand=icon22/rosso.png
sbloccaAreaOrdineCommand=icon22/blu.png
stampaAreeOrdineControlloCommand.icon=icon22/printer.png

bloccaOrdineCommand.icon=icon22/rosso.png

ricalcolaAreaOrdineCommand.icon=icon22/coins2.png

copiaAreaOrdineCommand.icon=icon22/copy.png

creaDistintaCaricoCommand.icon=icon22/ordine.png
creaDistintaCaricoEdEvadiCommand.icon=icon22/areaMagazzino.png

ricalcolaGiacenzeCommand.icon=icon22/calculator.png
forzaRimuoviSelezionateCommand.icon=icon22/lucchetto.png
aumentaLivelloRigaOrdineCommand.icon=icon16/aumentaLivello.png

ordiniEntitaLoaderActionCommand.icon=icon22/areaOrdine.png

evadiAreaOrdineCommand.icon=icon22/ordine.png

ordiniArticoloAnalisiLoaderCommand.icon=icon22/analisiOrdini.png
gestioneConfigurazioneArticoloCommand.icon=icon16/cambia.png

openPreferenzeOrdiniCommand.icon=icon22/settings.png

preferenzeOrdiniEditor.image=icon22/settings.png

prezzoDeterminatoVerifica.icon=icon22/coins.png
prezzoDeterminatoCopia.icon=icon16/uguale.png

dividiRigaCommand.icon=icon16/table_row_insert.png

attivaRigheInserimentoCommand.icon=icon22/categoriaArticolo.png

annullaRigheInserimentoCommand.icon=icon22/delete.png
generaRigheOrdineCommand.icon=icon22/expand.png