srp-client {
org.jboss.security.srp.jaas.SRPLoginModule required
password-stacking="useFirstPass"
principalClassName="org.jboss.security.SimplePrincipal"
srpServerJndiName="SRPServerInterface"
debug=true
;
org.jboss.security.ClientLoginModule  required
password-stacking="useFirstPass"
;
};
client-login {
org.jboss.security.ClientLoginModule  required
;
};
other {
org.jboss.security.ClientLoginModule  required
;
};
