#----------------MENU
pagamentiMenu.icon=icon22/coins2.png
menu.gruppo.pagamenti.tesoreria.icon=icon22/coins2.png
menu.gruppo.pagamenti.gestione.icon=icon22/settings2.png
openTabellePartiteCommand.icon=icon22/tabella.png
openTenplateSollecitiCommand.icon =icon22/sollecito.png
stampaSituazioneRateCommand.icon=icon22/printer.png
menu.gruppo.pagamenti.tesoreria.calendariRate.icon=icon22/calendar.png
searchCalendariRateCommand.icon=icon22/search.png
newCalendarioRateCommand.icon=icon22/new.png
gestioneAssegniCommand.icon=icon22/assegno.png
svuotaCarrelloAssegniCommand.icon=icon16/svuota.png

#classes
it.eurotn.panjea.rate.domain.Rata=icon22/rata.png
it.eurotn.panjea.tesoreria.domain.Pagamento=icon22/pagamento.png
it.eurotn.panjea.tesoreria.domain.AreaTesoreria=icon22/areaPartite.png
it.eurotn.panjea.tesoreria.domain.Effetto=icon22/effetto.png
it.eurotn.panjea.partite.domain.AreaPartite=icon22/areaPartite.png
it.eurotn.panjea.pagamenti.util.AreaPartiteFullDTO=icon22/areaPartite.png
it.eurotn.panjea.pagamenti.domain.CodicePagamento=icon22/coins2.png

it.eurotn.panjea.rate.domain.Rata$StatoRata.APERTA=stato/statoRataAperta.png
it.eurotn.panjea.rate.domain.Rata$StatoRata.IN_LAVORAZIONE=stato/statoRataPresentata.png
it.eurotn.panjea.rate.domain.Rata$StatoRata.CHIUSA=stato/statoRataChiusa.png
it.eurotn.panjea.rate.domain.Rata$StatoRata.PAGAMENTO_PARZIALE=stato/statoRataPagamentoParziale.png
it.eurotn.panjea.rate.domain.Rata$StatoRata.IN_RIASSEGNAZIONE=stato/statoRataInRiassegnazione.png
it.eurotn.panjea.rate.domain.Rata$StatoRata.RIEMESSA=stato/statoRataRiemessa.png
it.eurotn.panjea.rate.domain.Rata$StatoRata.ANTICIPO_FATTURA=stato/statoRataAnticipata.png


it.eurotn.panjea.tesoreria.domain.Effetto$StatoEffetto.PRESENTATO=stato/statoRataPresentata.png
it.eurotn.panjea.tesoreria.domain.Effetto$StatoEffetto.CHIUSO=stato/statoRataChiusa.png
it.eurotn.panjea.tesoreria.domain.Effetto$StatoEffetto.INSOLUTO=stato/statoRataPagamentoParziale.png

it.eurotn.panjea.tesoreria.util.SituazioneEffetto.DataValutaEffetto=icon22/calendar.png
it.eurotn.panjea.partite.domain.StrutturaPartita=icon16/strutturapartita.png
it.eurotn.panjea.partite.domain.RigaStrutturaPartite=icon16/strutturapartitastruttura.png

it.eurotn.panjea.rate.domain.CalendarioRate=icon22/calendar.png

it.eurotn.panjea.tesoreria.solleciti.Sollecito=icon22/sollecito.png

it.eurotn.panjea.tesoreria.util.DataValutaEffetto=icon22/calendar.png

#tabelle
tabellePartiteEditor.image=icon22/tabella.png
tabellePartiteEditorPage.tipiDocumentoBasePartiteTablePageCommand.icon=icon22/tabella.png

#assegniEditor
gestioneAssegniEditor.image=icon22/assegno.png
generaAccreditoAssegnoCommand.icon=icon22/new.png

#areePartiteEditor
areaPagamentiEditor.image=icon22/areaPartite.png
areaEffettiEditor.image=icon22/areaPartite.png
generaDistintaCommand.icon=icon22/new.png
generaBonificoFornitoreCommand.icon=icon22/new.png

#ricercaEffetti
ricercaEffettiEditor.image=icon22/effetto.png
ricercaEffettiCommand.icon=icon22/effetto.png

creaAreaPartitaPerAccreditiCommand.icon=icon22/new.png
creaAreaPartitePerInsolutoCommand.icon=icon22/new.png
svuotaCarrelloEffettiCommand.icon=icon16/svuota.png
aggiungiEffettiSelezionatiCommand.icon=icon16/aggiungi.png

#ricerca aree partite
ricercaAreeTesoreriaEditor.image=icon22/searchP.png
#commands
ricercaAreeTesoreriaCommand.icon=icon22/searchP.png
eliminaAreaPagamentiCommand.icon=icon22/delete.png

#ricerca rate
ricercaRateEditor.image=icon22/searchR.png
svuotaCarrelloPagamentiCommand.icon=icon16/svuota.png
creaAreaPartitaPerPagamentiCommand.icon=icon22/new.png
openGeneraSollecitiCommand.icon =icon22/new.png
creaPagamentiDaRateCommand.icon=icon16/aggiungi.png
#commands
ricercaRateCommand.icon=icon22/searchR.png


group.codiciPagamento.icon=icon22/tabella.png
generaRigheStrutturaCommand.icon=icon22/tabella.png

codiciPagamentoPage.categoriaRateTablePageCommand.icon=icon22/tabella.png
codiciPagamentoPage.strutturaPartitaTablePageCommand.icon=icon22/tabella.png
codiciPagamentoPage.codicePagamentoTablePageCommand.icon=icon22/tabella.png

#Tipo area partita
tipoDocumentoEditorPage.tipoAreaPartitaPageCommand.icon=icon22/form.png

#Area partita
rateTablePage.confermaRateCommand.icon=icon22/ok.png

generaFlussoCommand.icon=icon22/flussocbi.png

closeAreaForAreaPartiteDialogCommand.icon=icon16/closeButton.png

risultatiRicercaRatePage.carrello.tab.icon=icon16/aggiungi.png
risultatiRicercaRatePage.pagamenti.tab.icon=icon22/pagamento.png
risultatiRicercaRatePage.solleciti.tab.icon=icon22/sollecito.png

pagamentoSituazioneRata.icon=icon32/pagamento.png
openAreaChiusuraButton=icon22/areaPartite.png

openAccontiCommand.icon=icon22/coins2.png

accontiEditor.image=icon22/coins2.png
utilizzaAccontoCommand.icon=icon22/coins2.png

aggiungiAccontoCommand.icon=icon22/new.png
deleteAccontoCommand.icon=icon22/delete.png

openAreaDocumentoRataCommand.icon=icon22/openFolder.png
openAreeDocumentoCommand.icon=icon22/openFolder.png

aggiungiSituazioneEffettoSelezionateCommand.icon=icon16/aggiungi.png
generaCommand.icon=icon22/new.png
generaRiemettiRataCommand.icon=icon22/new.png

templateSollecitiEditor.image=icon22/sollecito.png

sollecito.close=icon22/verde.png
sollecito.aperto=icon22/rosso.png
clienteEditorPage.ricercaSollecitoByEntitaPageCommand.icon = icon22/sollecito.png
clienteEditorPage.ricercaSollecitoByEntitaPageCommand.label=Solleciti

strutturaPartitaCompositePage.strutturaPartitaPageCommand.icon=icon16/strutturapartita.png
strutturaPartitaCompositePage.righeStrutturaTablePageCommand.icon=icon16/strutturapartitastruttura.png
strutturaPartitaCompositePage.strutturaPartitaStrategiaCalcoloPageCommand.icon=icon16/strutturapartitastrategia.png

simulaRateCommand.icon=icon22/simulazione.png
generaRateDaPagamentoCommand.icon=icon22/settings.png

addCategoriaEntitaToContrattoCommand.icon=icon22/plus.png
removeCategoriaEntitaCommand.icon=icon16/remove.png

addCategoriaRataToCalendarioCommand.icon=icon22/plus.png
removeCategoriaRataCommand.icon=icon16/remove.png

generaSollecitiCommand.icon=icon22/settings.png
stampaSollecitiCommand.icon=icon22/printer.png

stampaInviaSollecitoCommand.icon=icon22/printer.png
stampaSollecitoTestCommand.icon=icon22/printer.png

cercaSollecitiCommand.icon=icon22/search.png
cercaAnticipiFatturaCommand.icon=icon22/search.png

openTesoreriaPreferenzeCommand.icon=icon22/settings.png

preferenzeTesoreriaEditor.image=icon22/settings.png

assegniStatusBarIcon=icon22/assegno.png
assegniDisableStatusBarIcon=icon16/assegnodisable.png
assegniEnableStatusBarIcon=icon16/assegnoenable.png
aggiungiAssegniSelezionatiCommand.icon=icon16/aggiungi.png
openPreviewAssegnoCommand.icon=icon16/image.gif

assegno=icon16/image.gif

assegnaRapportoBancarioCommand.icon=icon22/pen.png

editNotaRataCommand.icon=icon22/note.png

openSituazioneSollecitiCommand.icon=icon22/sollecito.png
situazioneSollecitiEditor.image=icon22/sollecito.png

openSituazioneAnticipiFatturaCommand.icon=icon22/formEdit.png
situazioneAnticipiFatturaEditor.image=icon22/formEdit.png
apriRicercaRateCommand.icon=icon22/sendFile.png

editRataCommand.icon=icon22/rata.png

riemettiRataCommand.icon=icon22/rata.png

addNewRataCommand.icon=icon22/plus.png
removeRataCommand.icon=icon22/delete.png

rimuoviEffettoCommand.icon=icon22/delete.png

stampaDistinteSelezionateCommand.icon=icon22/printer.png

openRicercaCompensazioneEntitaCommand.icon=icon22/rata.png

stampaRateRVCommand.icon=icon22/printer.png

entitaRateAperteLoaderActionCommand.icon=icon22/rata.png
assegnaCommand.icon=icon22/ok.png
calcolaCommand.icon=icon22/calculator.png
