systemProp.sonar.host.url=http://192.168.4.252:9000
 
#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.login=admin
systemProp.sonar.password=admin
systemProp.sonar.projectName=panjea
systemProp.sonar.projectKey=panjea
systemProp.sonar.projectVersion=trunk
org.gradle.daemon=false
