include 'ear:ejb'
include 'ear:cosaro'
include 'ear:aton'
include 'ear:auvend'
include 'ear:beni-ammortizzabili'
include 'ear:fatture-pa'
include 'ear:fornodoro'
include 'ear:giro-clienti'
include 'ear:panjea-lite-license'
include 'ear:manutenzioni'
include 'ear:onroad'
include 'ear:vending'
include 'swing:agenti'
include 'swing:aton'
include 'swing:auvend'
include 'swing:beni-ammortizzabili'
include 'swing:business-intelligence'
include 'swing:cauzioni'
include 'swing:centricosto'
include 'swing:comunicazione-polivalente'
include 'swing:conai'
include 'swing:contabilita'
include 'swing:core'
include 'swing:corrispettivi'
include 'swing:fatture-pa'
include 'swing:fido'
include 'swing:giro-clienti'
include 'swing:intra'
include 'swing:iva'
include 'swing:lotti'
include 'swing:magazzino'
include 'swing:manutenzioni'
include 'swing:mrp'
include 'swing:onroad'
include 'swing:ordini'
include 'swing:pagamenti'
include 'swing:preventivi'
include 'swing:protocolli'
include 'swing:ratei-risconti'
include 'swing:spedizioni'
include 'swing:vega'
include 'swing:vending'