calendarioCorrispettiviEditor.image=icon22/calendar.png

#calendarioCorrispettivoPage
calendarioCorrispettivoPage.caricaCalendarioActionCommand.icon=icon22/calendar.png
calendarioCorrispettivoPage.creaDocumentiActionCommand.icon=icon22/fileNew.png

calendarioCorrispettiviCommand.icon=icon22/calendar.png

tipologiePage.corrispettiviLinkTipoDocumentoTablePageCommand.icon=icon22/tabella.png