atonMenu.icon=icon16/aton.png
atonExportCommand.icon=icon22/dataExport.png
atonImportCommand.icon=icon22/dataImport.png
importazioneInCorso=icon16/importazioneInCorso.png
importato=icon22/verde.png
erroreimportazione=icon22/rosso.png
daImportare=icon22/blu.png
importazioneAtonEditor.images=icon22/dataImport.png

prezzoDeterminatoCopia.icon=icon16/uguale.png
prezzoDeterminatoVerifica.icon=icon22/coins.png

ImportaOrdiniAtonCommand.icon=icon22/ok.png
cancelOrdiniAtonCommand.icon=icon22/delete.png

menu.gruppo.aton.onSale.icon=icon22/palmare.png
