comPolivalenteEditor.image=classes/spesometro.png

comPolivalenteCommand.icon=classes/spesometro.png

generaFileCommand.icon=icon22/save.png

aggiungiEntitaCointestateCommand.icon=icon22/anagrafica.png

