#editors
protocolliEditor.image=icon22/book2.png

openProtocolliCommand.icon=icon22/book2.png
openProtocolliCommand.image=icon22/book2.png

#Table ProtocolliValore
tabelleProtocolliEditorPage.protocolliAnnoTablePageCommand.icon=icon22/search.png
tabelleProtocolliEditorPage.protocolliValoreTablePageCommand.icon=icon22/search.png

nuovoAnnoProtocolloCommandGroup.icon=icon22/new.png
nuovoAnnoPerProtocolloCommand.icon=icon22/new.png
nuovoAnnoPerProtocolliCommand.icon=icon22/new.png

#Classi
it.eurotn.panjea.protocolli.domain.Protocollo=icon22/book2.png
