spedizioniMenu.icon=icon22/truck.png
menu.gruppo.spedizioni.icon=icon22/truck.png

vettoreEditorPage.datiSpedizioneVettorePageCommand.icon=icon22/box.png

openSelezioneMovimentiCommand.icon=icon22/euroPriceTag.png
ricercaAreaMagazzinoSpedizioniEditor.image=icon22/euroPriceTag.png
stampaEtichettaCommand.icon=icon22/euroPriceTag.png

openRendicontazioneMovimentiCommand.icon=icon22/sendFile.png
generaRendicontazioneCommand.icon=icon22/sendFile.png
ricercaAreaMagazzinoRendicontazioneEditor.image=icon22/sendFile.png
