onRoadMenu.icon=icon16/aton.png
onRoadExportCommand.icon=icon22/dataExport.png
onRoadImportCommand.icon=icon22/dataImport.png
importazioneInCorso=icon16/importazioneInCorso.png
importato=icon22/verde.png
erroreimportazione=icon22/rosso.png
daImportare=icon22/blu.png
importazioneAtonEditor.images=icon22/dataImport.png

prezzoDeterminatoCopia.icon=icon16/uguale.png
prezzoDeterminatoVerifica.icon=icon22/coins.png

importaDocumentiOnRoadCommand.icon=icon22/ok.png
cancelDocumentiOnRoadCommand.icon=icon22/delete.png


menu.gruppo.aton.onRoad.icon=icon22/palmare.png
