vegaMenu.icon=icon22/cup.png

menu.gruppo.vega.icon=icon22/cup.png

importFattureVegaCommand.icon=icon22/cup.png
importMovimentazioneVegaCommand.icon=icon22/cup.png

importazioneFattureVegaEditor.image=icon22/cup.png
importazioneMovimentazioneVegaEditor.image=icon22/cup.png