openSituazioneCauzioniCommand.icon=icon22/basket.png

clienteEditorPage.situazioneCauzioniEntitaTablePageCommand.icon=icon22/basket.png
fornitoreEditorPage.situazioneCauzioniEntitaTablePageCommand.icon=icon22/basket.png

situazioneCauzioniEditor.image=icon22/basket.png

showDetailCommand.icon=icon22/tabella.png
