configurations.compile.dependencies.addAll(parent.configurations.earlib.dependencies)

dependencies {		
	compile(group: 'de.myfoo.commonj', name: 'foo-commonj', version: '1.0')
	compile(group: 'it.eurotn.security', name: 'jec-authentication', version: '1.0')
    compile('org.hibernate:hibernate-core:3.3.2.GA')    
    compile('org.hibernate:hibernate-entitymanager:3.4.0.GA')    
    compile('net.sf.jasperreports:jasperreports:6.0.0'){
        exclude module :'olap4j'
    }

    compile  ( 'log4j:log4j:1.2.12',
                'jboss:jboss-jmx:4.2.2.GA',
                'mysql:mysql-connector-java:5.1.31',                  
                'org.apache.pdfbox:pdfbox:1.6.0',                                                               
                'joda-time:joda-time:2.4',                              
                'commons-httpclient:commons-httpclient:3.1',                                                   
                'org.hibernate:ejb3-persistence:1.0.1.GA',                                          
                'jboss:jboss-j2ee:4.2.2.GA',
                'jboss:jboss-annotations-ejb3:4.2.2.GA',
                'jboss:jbosssx:4.2.3.GA',
                'jboss.jbossas.core-libs:jboss-common-jdbc-wrapper:4.0.4.GA',
                'javax.mail:javax.mail-api:1.4.4-rc1',                
                'javax.transaction:jta:1.1',                                                
                'commons-beanutils:commons-beanutils:1.7.0',
                'commons-io:commons-io:1.4',                                                    
                'org.apache.commons:commons-lang3:3.3.2',
                'commons-lang:commons-lang:2.6',
                'org.apache.httpcomponents:httpclient:4.3.1',                               
                'org.apache.axis:axis:1.4',
                'javax.xml:jaxrpc:1.1',
                'org.jboss.envers:jboss-envers:1.2.2.GA-hibernate-3.3',
                'jboss:jboss-ejb3x:4.2.2.GA',   
                'org.springframework.security:spring-security-core:2.0.7.RELEASE',                
                'org.apache.commons:commons-collections4:4.1',
                'org.apache.poi:poi:3.14',
                'org.apache.poi:poi-ooxml:3.14',
                'org.apache.httpcomponents:httpmime:4.3.1',
                'org.apache.commons:commons-csv:1.2'
                ) 
                
	testCompile (group: 'junit', name: 'junit', version: '4.12')
}
