biMenu.icon=icon16/bi.png
menu.gruppo.businessintelligence.icon=icon16/bi.png
menu.gruppo.cruscotto.icon=icon16/bi.png

clienteEditorPage.dashboardClientePageCommand.icon=icon16/bi.png
fornitoreEditorPage.dashboardFornitorePageCommand.icon=icon16/bi.png
vettoreEditorPage.dashboardVettorePageCommand.icon=icon16/bi.png
agenteEditorPage.dashboardAgentePageCommand.icon=icon16/bi.png

dataWarehouseEditor.image=icon16/charts.png

analisiBiEditor.image=icon16/charts.png
dashBoardEditor.image=icon16/categorize.png

DWCaricaDataSourceCommand.icon=icon22/dataBackup.png
DWSalvaAnalisiCommand.icon=icon22/save.png
DWCaricaAnalisiCommand.icon=icon22/openFolder.png
DWVisualizzaFieldChooserCommand.icon=icon16/visualizzaFieldPivot.png
DWNuovoAnalisiCommand.icon=icon22/new.png
DWVisualizzaDettaglioCommand.icon=icon16/application_split.png
DWEsportaAnalisiCommand.icon=icon12/bi_excel.png
DWSlicingAnalisiCommand.icon=icon16/slicing.png
DWVisualizzaGraficoCommand.icon=icon16/chart.png
DWAutoResizeAnalisiCommand.icon=icon22/collapse.png
DWFlatLayoutCommand.icon=icon16/aumentaLivello.png
DWAssociazioneFiltriCommand.icon=icon12/bi_filter.png

openDatawareHouseCommand.icon=icon16/charts.png

cambiaVisualizzazioneCommand.icon=icon12/bi_chart.png
apriAnalisiDashBoardCommand.icon=icon12/bi_edit.png
ricaricaAnalisiCommand.icon=icon12/bi_refresh.png
closeFrameCommand.icon=icon12/bi_close.png

filtroDashBoardCommand.icon=icon22/filter.png
visualizzaFiltroCommand.icon=icon12/bi_filter.png
dashBoard.dashboardFiltriPageCommand.icon=icon22/filter.png

joinTypeChangerCommand.icon=icon16/table_relationship.png
newDashBoardEditorCommand.icon=icon16/categorize.png

XYChartCommand.icon=icon32/combograph.png
PieChartCommand.icon=icon32/piegraph.png

modificaFiltriDashBoardCommand.icon=icon12/bi_edit_list.png
cancellaFiltriDashBoardCommand.icon=icon12/bi_field.png
toggleFilterDescriptionCommand.icon=icon12/bi_show_filter.png
fillLayoutFiltriCommand.icon=icon12/text_justify.png
orizzontaleLayoutFiltriCommand.icon=icon12/arrow-right.png
verticaleLayoutFiltriCommand.icon=icon12/arrow-down.png

categoriaBi.icon=icon12/folder.png
fieldBi.icon=icon12/bi_field.png

copiaAnalisiCommand.icon=icon12/bi_copy.png
deleteAnalisiCommand.icon=icon12/bi_close.png
refreshBiCommand.icon=icon12/bi_refresh.png

refreshChartCommand.icon=icon22/refresh.png
changeModelCommand.selection.icon=icon22/full_folder.png
changeModelCommand.deselection.icon=icon22/folder.png
showMapCommand.icon=icon22/mondo.png

selezionaFitriCommand.icon=icon16/ok.png

applyFilterCommand.icon=icon12/bi_apply.png

reloadMapsCommand.icon=icon12/bi_refresh.png

addcolumn.icon=icon16/bi_addcolumn.png
addrow.icon=icon16/bi_addrow.png

it.eurotn.panjea.bi.domain.analisi.tabelle.TabellaDimensione=icon16/cube.png
it.eurotn.panjea.bi.domain.analisi.tabelle.TabellaFatti=icon16/ruler.png
