preventiviMenu.icon=icon22/preventivi.png
menu.gruppo.preventivo.documento.icon=icon22/documento.png
menu.gruppo.preventivo.statistiche.icon=icon22/pieChart.png

areaPreventivoEditor.image=icon22/areaPreventivi.png
ricercaAreaPreventivoEditor.image=icon22/searchPR.png

newAreaPreventivoCommand.icon=icon22/new.png
openRicercaAreaPreventivoCommand.icon=icon22/searchPR.png

confermaAreaDocumentoCommand.icon=icon22/ok.png
ricalcolaAreaPreventivoCommand.icon=icon22/coins2.png
aumentaLivelloRigaCommand.icon=icon16/aumentaLivello.png

tipoDocumentoEditorPage.tipoAreaPreventivoPageCommand.icon=icon22/form.png

copiaAreaDocumentoCommand.icon=icon22/copy.png

statoInattesaCommand.icon=icon22/blu.png
statoAccettatoCommand.icon=icon22/verde.png
statoRifiutatoCommand.icon=icon22/rosso.png

it.eurotn.panjea.preventivi.domain.documento.AreaPreventivo$StatoAreaPreventivo#PROVVISORIO=icon22/giallo.png
it.eurotn.panjea.preventivi.domain.documento.AreaPreventivo$StatoAreaPreventivo#IN_ATTESA=icon22/blu.png
it.eurotn.panjea.preventivi.domain.documento.AreaPreventivo$StatoAreaPreventivo#ACCETTATO=icon22/verde.png
it.eurotn.panjea.preventivi.domain.documento.AreaPreventivo$StatoAreaPreventivo#RIFIUTATO=icon22/rosso.png

openMovimentazioneMagazzinoPreventiviCommand.icon=icon22/analisiPreventivi.png
movimentazioneMagazzinoPreventivoEditor.image=icon22/analisiPreventivi.png

openAreaPreventivoCommand.icon=icon22/areaPreventivi.png

nuovaDataConsegnaCommand.icon=icon22/calendar3.png
selezionaTuttoCommand.icon=icon22/selectAll.png

evadiRighePreventivoCommand.icon=icon22/areaOrdine.png

sostituzioneArticoloToggleCommand.icon=icon22/refresh.png