it.eurotn.panjea.manutenzioni.domain.Operatore=icon22/operatore.png
it.eurotn.panjea.manutenzioni.domain.ArticoloMI=icon22/product2.png

operatoreEditor.image=icon22/operatore.png

manutenzioniMenu.icon=icon22/operatore.png
menu.gruppo.manutenzioni.operatori.icon=icon22/operatore.png
searchOperatoriCommand.icon=icon22/search.png
newOperatoreCommand.icon=icon22/new.png

searchResultOperatori.image=icon22/operatore.png
tipoDocumentoEditorPage.tipoAreaInstallazionePageCommand.icon=icon22/form.png

openTabelleGeneraliManutenzioneCommand.icon=icon22/tabella.png
tabelleGeneraliManutenzioneEditor.image=icon22/tabella.png

it.eurotn.panjea.manutenzioni.domain.Operatore=icon22/operatore.png
it.eurotn.panjea.manutenzioni.domain.Installazione=icon22/installazioni.png
it.eurotn.panjea.manutenzioni.domain.CausaleInstallazione=icon22/tabella.png

sostituzioneInstallazioneCommand.icon=icon22/replace.png
primaInstallazioneCommand.icon=icon22/install.png
ritiroInstallazioneCommand.icon=icon22/uninstall.png

openRicercaAreaInstallazioneCommand.icon=icon22/search.png

sedeEntitaButtonCompositePage.installazioniTablePageCommand.icon=icon22/installazioni.png
clienteEditorPage.installazioniTablePageCommand.icon=icon22/installazioni.png

apriInstallazioneCommand.icon=icon22/installazioni.png

it.eurotn.panjea.manutenzioni.domain.documento.RigaInstallazione$TipoMovimento#INSTALLAZIONE=icon22/install.png
it.eurotn.panjea.manutenzioni.domain.documento.RigaInstallazione$TipoMovimento#RITIRO=icon22/uninstall.png
it.eurotn.panjea.manutenzioni.domain.documento.RigaInstallazione$TipoMovimento#SOSTITUZIONE=icon22/replace.png

creaAreaMagazzinoCommand.icon=icon22/areaMagazzino.png
areaMagazzinoCommand.icon=icon22/areaMagazzino.png
modificaAreaMagazzinoCommand.icon=icon22/areaMagazzinoEdit.png
cancellaAreaMagazzinoCommand.icon=icon22/areaMagazzinoDelete.png
stampaAreaMagazzinoInstallazioneCommand.icon=icon22/printer.png

tabelleGeneraliManutenzioneEditorPage.causaliInstallazioneTablePageCommand.icon=icon22/tabella.png
tabelleGeneraliManutenzioneEditorPage.ubicazioniInstallazioneTablePageCommand.icon=icon22/tabella.png

openAreaInstallazioneCommand.icon=icon22/new.png
openRicercaAreaInstallazioneCommand.icon=icon22/search.png
ricercaAreaInstallazioneEditor.image=icon22/search.png

areaInstallazioneEditor.image=icon22/installazioni.png

openPreferenzeManutenzioniCommand.icon=icon22/settings.png

preferenzeManutenzioniEditor.image=icon22/settings.png

sostituisciOperatoreCommand.icon=icon22/refresh.png
