
tipoDocumentoEditor.image=icon22/documento.png

group.TipoDocumento.icon=icon22/tipologie.png
menu.gruppo.anagrafica.tipoDocumento.icon=icon22/documento.png

tipoDocumentoEditorPage.tipoDocumentoPageCommand.icon=icon22/form.png

searchTipiDocumentoCommand.icon=icon22/search.png
searchTipiDocumentoCommand.image=icon22/search.png

newTipoDocumentoCommand.icon=icon22/new.png
newTipoDocumentoCommand.image=icon22/new.png

documentiDocumentoCommand.icon=icon22/connector.png

searchResultTipiDocumento.image=icon22/documento.png

it.eurotn.panjea.anagrafica.documenti.domain.TipoDocumento=icon22/documento.png
it.eurotn.panjea.anagrafica.documenti.domain.Documento=icon22/documento.png

eliminaAreaDocumentoCommand.icon=icon22/delete.png


