openConaiSettingsCommand.icon=icon22/conai.png
creaModuloConaiCommand.icon=icon22/textFile.png
conaiArticoloEditor.image=icon22/conai.png
rigaArticoloPage.tab.righeConaiComponenteForm.icon=icon22/conai.png
menu.gruppo.magazzino.conai.icon=icon22/conai.png

openAnalisiConaiCommand.icon=icon16/chart.png

analisiConaiEditor.image=icon16/chart.png
