intraMenu.icon=icon22/intra.png
tabelleIntraEditor.image=icon22/intra.png
areaIntraEditor.image=icon22/intra.png
searchResultDichiarazioniIntra.image=icon22/intra.png
presentazioneDichiarazioniEditor.image=icon22/intra.png
fileDichiarazioneIntraEditor.image=icon22/intra.png

tabelleIntraEditorPage.modalitaTrasportoTablePageCommand.icon=icon22/tabella.png
tabelleIntraEditorPage.nomenclaturaTablePageCommand.icon=icon22/tabella.png
tabelleIntraEditorPage.servizioTablePageCommand.icon=icon22/tabella.png

dichiarazioneIntraEditorPage.intestazionePageCommand.icon=icon22/intra.png
dichiarazioneIntraEditorPage.sezione1BeniTablePageCommand.icon=icon22/intra.png
dichiarazioneIntraEditorPage.sezione2BeniTablePageCommand.icon=icon22/intra.png
dichiarazioneIntraEditorPage.sezione3ServiziTablePageCommand.icon=icon22/intra.png
dichiarazioneIntraEditorPage.sezione4ServiziTablePageCommand.icon=icon22/intra.png

openTabelleIntraCommand.icon=icon22/tabella.png
areaIntraCommand.icon=icon22/intra.png
searchDichiarazioniCommand.icon=icon22/search.png
searchAreaIntraCommand.icon=icon22/search.png
nuovaDichiarazioneCommand.icon=icon22/intra.png
dichiarazioneIntraEditor.image=icon22/intra.png
generaDichiarazioneCommand.icon=icon22/intra.png
ricalcolaCommand.image=icon22/calculator.png
ricalcolaCommand.icon=icon22/calculator.png

openDichiarazioniDaPresentareCommand.icon=icon16/moduliPrezzo.png
generaScambiCEECommand.icon=icon22/intra.png
generaFileDichiarazioneCommand.icon=icon22/intra.png
presentaDichiarazioneCommand.icon=icon22/intra.png
openPreferenzeIntraCommand.icon=icon22/settings.png
preferenzeIntraEditor.image=icon22/settings.png
openFileDichiarazioneCommand.icon=icon16/moduliPrezzo.png
esportaCommand.icon=icon22/export.png
ricreaAreaIntraCommand.icon=icon22/intra.png
importaDatiIntraArticoliCommand.icon=icon22/carico.png
importaServiziCommand.icon=icon22/carico.png
importaNomenclatureCommand.icon=icon22/carico.png
