#Commands
openTabelleContabilitaCommand.icon=icon22/tabella.png
openPreferenzeContabilitaCommand.icon=icon22/settings.png
openContiBaseCommand.icon=icon16/contiBase.png
controlloMovimentoContabilitaCommand.icon=icon22/searchC.png
bilancioCommand.icon=icon16/bilancio.png
bilancioConfrontoCommand.icon=icon16/bilancio.png
situazioneEconomicaPatrimonialeCommand.icon=icon22/calculator.png
liquidazioneIvaCommand.icon=icon16/percentuale.png
estrattoContoCommand.icon=icon22/listMoney.png
newAreaContabileCommand.icon=icon22/new.png
stampaLibroGiornaleCommand.icon=icon22/book.png
stampaRegistriIvaCommand.icon=icon22/magazine.png
stampaEstrattoContoCommand.icon=icon22/printer.png
chiusuraContiCommand.icon=icon16/chiusuraConti.png
aperturaContiCommand.icon=icon16/aperturaConti.png
liquidazioneAnnualeIvaCommand.icon=icon16/liqAnnualeIva.png
elencoClientiFornitoriCommand.icon=icon22/delete2.png
openAreaContabileCommand.icon=icon22/areaContabile.png
openVerificheContabiliCommand.icon=icon22/checked.png
openVerificheSaldiClientiCommand.icon=icon22/checked.png
openVerificheSaldiFornitoriCommand.icon=icon22/checked.png
fatturatoContabilitaCommand.icon=icon22/printer.png
reportRiepilogoDocumentiBlacklistCommand.icon=icon22/printer.png

# Editors
# Immagini delle linguette di tutti gli editor
preferenzeContabilitaEditor.image=icon22/settings.png
tabelleContabilitaEditor.image=icon22/tabella.png
controlloMovimentoContabilitaEditor.image=icon22/searchC.png
bilancioEditor.image=icon16/bilancio.png
bilancioConfrontoEditor.image=icon16/bilancio.png
estrattoContoEditor.image=icon22/listMoney.png
areaContabileEditor.image=icon22/areaContabile.png
situazioneEPEditor.image=icon22/calculator.png
libriGiornaleEditor.image=icon22/book.png
liquidazioneIvaEditor.image=icon16/percentuale.png
giornaleIvaEditor.image=icon22/magazine.png
chiusuraContiEditor.image=icon16/chiusuraConti.png
aperturaContiEditor.image=icon16/aperturaConti.png
spesometroEditor.image=classes/spesometro.png
situazioneRitenuteEditor.image=icon22/coins2.png

#Menu
group.Preferences.icon=icon22/contabilitaPreferences.png
preferenzeContabilitaEditorPage.contabilitaSettingsPageCommand.icon=icon22/settings.png
group.Tabelle.icon=icon22/tabelle.png
tabelleContabilitaEditorPage.pianoContiPageCommand.icon=icon22/tabella.png
tabelleContabilitaEditorPage.tipiDocumentoBaseTablePageCommand.icon=icon22/tabella.png
tabelleContabilitaEditorPage.registriIvaTablePageCommand.icon=icon22/tabella.png
tabelleContabilitaEditorPage.contiBaseTablePageCommand.icon=icon22/tabella.png
tabelleContabilitaEditorPage.causaliRitenutaAccontoTablePageCommand.icon=icon22/tabella.png
tabelleContabilitaEditorPage.prestazioniTablePageCommand.icon=icon22/tabella.png
tabelleContabilitaEditorPage.contributiPrevidenzialiTablePageCommand.icon=icon22/tabella.png 

#Men\u00F9 Cliente Editor
group.VociContabiliCliente.icon=icon22/arrowNext.png
clienteEditorPage.entitaSottoContoPage.entitaSottoContoFormCommand.icon=icon22/tabella.png

#Fine Men\u00F9 Cliente Editor

#Men\u00F9 Fornitore Editor
group.VociContabiliFornitore.icon=icon22/arrowNext.png
fornitoreEditorPage.entitaSottoContoPage.entitaSottoContoFormCommand.icon=icon22/tabella.png

#giornaleIvaPage
giornaleIvaPage.stampaGiornaleCommand.icon=icon22/printer.png
giornaleIvaPage.stampaGiornaleProvvisorioCommand.icon=icon22/printer.png
giornaleIvaPage.refreshCommand.icon=icon22/refresh.png
giornaleIvaPage.table.mese=icon22/calendar.png
giornaleIvaPage.table.giornaleIva.stato.stampato=icon22/verde.png
giornaleIvaPage.table.giornaleIva.stato.nonStampato=icon22/giallo.png
giornaleIvaPage.table.giornaleIva.stato.nonValido=icon22/rosso.png

#libriGiornalePage
libriGiornalePage.stampaGiornaleCommand.icon=icon22/printer.png
libriGiornalePage.stampaGiornaleProvvisorioCommand.icon=icon22/printer.png
libriGiornalePage.refreshCommand.icon=icon22/refresh.png
stato.valido=icon22/verde.png
stato.nonValido=icon22/rosso.png
stato.nonStampato=icon22/giallo.png
libriGiornalePage.note.icon=icon22/note.png

#registri iva
registriIvaTablePage.newCommand.icon=icon22/new.png
registriIvaTablePage.refreshCommand.icon=icon22/refresh.png
registriIvaTablePage.deleteCommand.icon=icon22/delete.png
registriIvaTablePage.propertyCommand.icon=icon22/info.png

# Piano del conti
pianoContiPage.nuovoMastroCommand.icon=icon22/new.png
pianoContiPage.nuovoContoCommand.icon=icon22/new.png
pianoContiPage.nuovoSottoContoCommand.icon=icon22/new.png
pianoContiPage.cancellaMastroCommand.icon=icon22/delete.png
pianoContiPage.cancellaContoCommand.icon=icon22/delete.png
pianoContiPage.cancellaSottoContoCommand.icon=icon22/delete.png
pianoContiPage.proprietaMastroCommand.icon=icon22/info.png
pianoContiPage.proprietaContoCommand.icon=icon22/info.png
pianoContiPage.proprietaSottoContoCommand.icon=icon22/info.png

#ContiBase
contiBaseTablePage.newCommand.icon=icon22/new.png
contiBaseTablePage.deleteCommand.icon=icon22/delete.png
contiBaseTablePage.propertyCommand.icon=icon22/info.png
contiBaseTablePage.refreshCommand.icon=icon22/refresh.png

# TipoAreaContabile
tipoDocumentoEditorPage.tipoAreaContabilePageCommand.icon=icon22/form.png
strutturaContabileCommand.icon=icon16/strutturaContabile.png
struttureContabiliTablePage.newCommand.icon=icon22/new.png

areaContabilePage.areaContabileForm.pdfCommand.icon=icon22/pdfFile.png
statoSimulatoCommand.icon=icon22/viola.png
statoProvvisorioCommand.icon=icon22/giallo.png
statoConfermatoCommand.icon=icon22/blu.png
statoVerificatoCommand.icon=icon22/verde.png

#renderer generale StatoAreaContabile
it.eurotn.panjea.contabilita.domain.AreaContabile$StatoAreaContabile#CONFERMATO=icon22/blu.png
it.eurotn.panjea.contabilita.domain.AreaContabile$StatoAreaContabile#VERIFICATO=icon22/verde.png
it.eurotn.panjea.contabilita.domain.AreaContabile$StatoAreaContabile#SIMULATO=icon22/viola.png
it.eurotn.panjea.contabilita.domain.AreaContabile$StatoAreaContabile#PROVVISORIO=icon22/giallo.png

#tree ricerca documenti contabilita
it.eurotn.panjea.contabilita.domain.AreaContabile$StatoAreaContabile.CONFERMATO.icon=icon22/blu.png
it.eurotn.panjea.contabilita.domain.AreaContabile$StatoAreaContabile.VERIFICATO.icon=icon8/verde.png
it.eurotn.panjea.contabilita.domain.AreaContabile$StatoAreaContabile.SIMULATO.icon=icon8/viola.png
it.eurotn.panjea.contabilita.domain.AreaContabile$StatoAreaContabile.PROVVISORIO.icon=icon8/giallo.png

righeContabiliTablePage.closeRigheContabiliCommand.icon=icon22/ok.png
righeIvaTablePage.closeRigheIvaCommand.icon=icon22/ok.png

risultatiRicercaControlloMovimentoContabilitaPage.note.icon=icon22/note.png
risultatiRicercaControlloMovimentoContabilitaPage.stampatoGiornale.icon=icon22/book.png
risultatiRicercaControlloMovimentoContabilitaPage.report.documentoSquadrato.image=alert/alert_obj.png

#risultatiRicercaSituazioneEPPage
situazionePatrimonialePage.stampaMastroCommand.icon=icon22/printer.png
situazionePatrimonialePage.stampaContoCommand.icon=icon22/printer.png
situazionePatrimonialePage.stampaSottoContoCommand.icon=icon22/printer.png
situazionePatrimonialePage.stampaCommandGroup.icon=icon22/printer.png
profittiPerditePage.stampaMastroCommand.icon=icon22/printer.png
profittiPerditePage.stampaContoCommand.icon=icon22/printer.png
profittiPerditePage.stampaSottoContoCommand.icon=icon22/printer.png
profittiPerditePage.stampaCommandGroup.icon=icon22/printer.png
contiOrdinePage.stampaContoCommand.icon=icon22/printer.png
contiOrdinePage.stampaSottoContoCommand.icon=icon22/printer.png
contiOrdinePage.stampaCommandGroup.icon=icon22/printer.png

#risultatiRicercaBilancioTablePage
risultatiRicercaBilancioTablePage.stampaCommandGroup.icon=icon22/printer.png
risultatiRicercaBilancioTablePage.stampaMastroCommand.icon=icon22/printer.png
risultatiRicercaBilancioTablePage.stampaContoCommand.icon=icon22/printer.png
risultatiRicercaBilancioTablePage.stampaSottoContoCommand.icon=icon22/printer.png

#risultatiRicercaBilancioConfrontoTablePage
risultatiRicercaBilancioConfrontoTablePage.stampaCommandGroup.icon=icon22/printer.png
risultatiRicercaBilancioConfrontoTablePage.stampaMastroCommand.icon=icon22/printer.png
risultatiRicercaBilancioConfrontoTablePage.stampaContoCommand.icon=icon22/printer.png
risultatiRicercaBilancioConfrontoTablePage.stampaSottoContoCommand.icon=icon22/printer.png

#risultatiRicercaControlloMovimentoContabilitaPage
risultatiRicercaControlloMovimentoContabilitaPage.stampaCommand.icon=icon22/printer.png
risultatiRicercaControlloMovimentoContabilitaPage.espandiCommand.icon=icon16/expandtree.png


#parametriRicercaEstrattoContoPage
risultatiRicercaEstrattoContoTablePage.image=icon32/mastrini.png
risultatiRicercaEstrattoContoTablePage.stampaCommand.icon=icon22/printer.png
risultatiRicercaEstrattoContoTablePage.stampaGraficoCommand.icon=icon16/printGraph.png

struttureContabiliTablePage.nuovaControPartitaCommand.icon=icon22/new.png

# Menu ----------------------------------------------------------------------------------------------
contabilitaMenu.icon=icon22/calculator.png
menu.gruppo.contabilita.tabelleContabilita.icon=icon22/settings2.png
menu.gruppo.contabilita.icon=icon22/calculator.png
menu.gruppo.contabilita.documento.icon=icon22/documento.png
menu.gruppo.contabilita.gestioneGiornaliera.icon=icon22/calendar2.png
menu.gruppo.contabilita.gestionePeriodica.icon=icon22/clock.png
menu.gruppo.contabilita.gestioneAnnuale.icon=icon22/clockCalendar.png
menu.gruppo.contabilita.ritenuteAcconto.icon=icon22/coins2.png
menu.gruppo.contabilita.Verifiche.icon=icon22/checked.png

#Fine Menu ------------------------------------------------------------------------------------------

#classi
it.eurotn.panjea.contabilita.domain.Mastro=icon22/folderGrey.png
it.eurotn.panjea.contabilita.domain.Conto=icon22/folderLightBlue.png
it.eurotn.panjea.contabilita.domain.SottoConto=icon22/folderRed.png
it.eurotn.panjea.centricosto.domain.CentroCosto=icon22/folderOrange.png
it.eurotn.panjea.contabilita.domain.AreaContabile=icon22/areaContabile.png
it.eurotn.panjea.contabilita.util.AreaContabileFullDTO=icon22/areaContabile.png
it.eurotn.panjea.contabilita.domain.AreaContabileLite=icon22/areaContabile.png
it.eurotn.panjea.contabilita.domain.RigaContabile=icon22/tabella.png
it.eurotn.panjea.contabilita.domain.RegistroIva=icon22/tabella.png
mese=icon22/calendar.png
reportLiquidazioneCommand.icon=icon22/printer.png
reportLiquidazioneDefinitivaCommand.icon=icon22/printer.png
generaDocumentoLiquidazioneCommand.icon=icon22/new.png
codiceivacollegato=icon16/codivacollegato.png
#Enum
it.eurotn.panjea.contabilita.rich.pm.LiquidazionePM$StatoGiornale#NON_STAMPATO=icon22/giallo.png
it.eurotn.panjea.contabilita.rich.pm.LiquidazionePM$StatoGiornale#VALIDO=icon22/verde.png

primoPeriodoCommand.icon=icon22/circled1.png
secondoPeriodoCommand.icon=icon22/circled2.png

sottoContoSearchObject.openEstrattoContoCommand.icon=icon22/listMoney.png

tabelleContabilitaEditorPage.codiciIvaCorrispettiviTablePageCommand.icon=icon22/tabella.png

#codiciIvaCorrispettiviTablePage
codiciIvaCorrispettiviTablePage.newCommand.icon=icon22/new.png
codiciIvaCorrispettiviTablePage.deleteCommand.icon=icon22/delete.png
codiciIvaCorrispettiviTablePage.propertyCommand.icon=icon22/info.png
codiciIvaCorrispettiviTablePage.refreshCommand.icon=icon22/refresh.png

newCommand.detail.contributoINPSPage.icon=icon22/new.png
newCommand.detail.contributoEnasarcoPage.icon=icon22/new.png

ritenutaAcconto=icon16/ritenutaAcconto.png

ricreaRigheContabiliCommand.icon=icon16/nuovaTestata.png

entitaEstrattoContoLoaderActionCommand.icon=icon22/listMoney.png

reportCertificazioniRitenuteCommand.icon=icon22/printer.png
openSituazioneRitenuteCommand.icon=icon22/coins2.png

ricercaAreeIvaEditor.image=icon22/searchC.png
ricercaAreeIvaCommand.icon=icon22/searchC.png