agenteEditorPage.anagraficaPageCommand.icon=icon22/anagrafica.png
agenteEditorPage.sediEntitaAssociatePageCommand.icon=icon22/building.png
agenteEditorPage.noteAgentePageCommand.icon=icon22/note.png
agenteEditorPage.mailTablePageCommand.icon=icon22/email.png

it.eurotn.panjea.agenti.domain.Agente=icon22/agente.png
it.eurotn.panjea.agenti.domain.lite.AgenteLite=icon22/agente.png

agenteEditor.image=icon22/agente.png

newAgenteCommand.icon=icon22/new.png
newAgenteCommand.image=icon22/new.png
newAgenteAnagraficaCommand.icon=icon22/new.png
newAgenteAnagraficaCommand.image=icon22/new.png

searchResultAgenti.image=icon22/agente.png
agenteMenu.icon=icon22/agente.png
menu.gruppo.anagrafica.agente.icon=icon22/agente.png
group.AnagraficaAgente.icon=icon22/tipologie.png
searchAgentiCommand.icon=icon22/search.png

addSedeCommand.icon=icon22/plus.png
addSediEntitaCommand.icon=icon22/plus.png

group.preferenze.icon=icon22/settings.png
preferenzeMagazzinoPage.agentiSettingsPageCommand.icon=icon22/settings.png
