rigaArticoloPage.tab.righeLottiForm.icon=icon22/block.png

aggiungiRigaLottoCommand.icon=icon22/plus.png
rimuoviRigheLottoCommand.icon=icon22/delete.png

creaRigaArticoloCommand.icon=icon22/product2.png

stampaEtichetteLottiDaAreaMagazzinoCommand.icon=icon22/euroPriceTag.png

stampaEtichetteCommand.icon=icon22/euroPriceTag.png

openVerificheGiacenzaLottiCommand.icon=icon22/checked.png

openRiepilogoLottoCommand.icon=icon22/block.png
riepilogoLottoEditor.image=icon22/block.png

printMovimentazioneLottiCommand.icon=/icon22/printer.png

openLottiInScadenzaEditorCommand.icon=/icon22/printer.png

lottiInScadenzaEditor.image=/icon22/printer.png

# Classi
it.eurotn.panjea.lotti.domain.Lotto=icon22/block.png
it.eurotn.panjea.lotti.domain.LottoInterno=icon22/block.png

it.eurotn.panjea.lotti.util.StatisticaLotto$StatoLotto#APERTO=icon22/verde.png
it.eurotn.panjea.lotti.util.StatisticaLotto$StatoLotto#CHIUSO=icon22/rosso.png
