
#status bar item
azienda.image=icon22/azienda.png
aziendaSelezionabile.image=icon16/selezionaAzienda.png
openEditorAziendaCommand.icon=icon22/edit.png
user.image=icon22/user.png
passwordForm.image=icon32/login.png
openMapCommand.image=icon22/map.png
openMapCommand.icon=icon22/map.png

fornitoreEditorPage.anagraficaPageCommand.icon=icon22/anagrafica.png
fornitoreEditorPage.sediEntitaTablePageCommand.icon=icon22/building.png
fornitoreEditorPage.contattiSedeEntitaTablePageCommand.icon=icon22/anagrafica.png
fornitoreEditorPage.altriDatiEntitaPageCommand.icon=icon22/userDetail.png
fornitoreEditorPage.noteEntitaPageCommand.icon=icon22/note.png
fornitoreEditorPage.gestioneNoteAutomatichePageCommand.icon=icon22/note.png
fornitoreEditorPage.gestioneStampeDocumentoPageCommand.icon=icon22/printer.png
fornitoreEditorPage.allegatiPageCommand.icon=icon22/cloudStorage.png

clienteEditorPage.anagraficaPageCommand.icon=icon22/anagrafica.png
clienteEditorPage.sediEntitaTablePageCommand.icon=icon22/building.png
clienteEditorPage.contattiSedeEntitaTablePageCommand.icon=icon22/anagrafica.png
clienteEditorPage.altriDatiEntitaPageCommand.icon=icon22/userDetail.png
clienteEditorPage.noteEntitaPageCommand.icon=icon22/note.png
clienteEditorPage.gestioneNoteAutomatichePageCommand.icon=icon22/note.png
clienteEditorPage.gestioneStampeDocumentoPageCommand.icon=icon22/printer.png
clienteEditorPage.allegatiPageCommand.icon=icon22/cloudStorage.png

clientePotenzialeEditorPage.anagraficaPageCommand.icon=icon22/anagrafica.png
clientePotenzialeEditorPage.sediEntitaTablePageCommand.icon=icon22/building.png
clientePotenzialeEditorPage.contattiSedeEntitaTablePageCommand.icon=icon22/anagrafica.png

vettoreEditorPage.anagraficaPageCommand.icon=icon22/anagrafica.png
vettoreEditorPage.sediEntitaTablePageCommand.icon=icon22/building.png
vettoreEditorPage.contattiSedeEntitaTablePageCommand.icon=icon22/anagrafica.png
vettoreEditorPage.sediEntitaAssociatePageCommand.icon=icon22/cliente.png
vettoreEditorPage.allegatiPageCommand.icon=icon22/cloudStorage.png

#classes
it.eurotn.panjea.anagrafica.domain.Anagrafica=icon22/anagrafica.png
it.eurotn.panjea.anagrafica.domain.lite.AnagraficaLite=icon22/anagrafica.png
it.eurotn.panjea.anagrafica.domain.Cliente=icon22/cliente.png
it.eurotn.panjea.anagrafica.domain.ClientePotenziale=icon22/clientePotenziale.png
it.eurotn.panjea.anagrafica.domain.lite.ClienteLite=icon22/cliente.png
it.eurotn.panjea.anagrafica.domain.lite.ClientePotenzialeLite=icon22/clientePotenziale.png
it.eurotn.panjea.anagrafica.domain.Fornitore=icon22/fornitore.png
it.eurotn.panjea.anagrafica.domain.lite.FornitoreLite=icon22/fornitore.png
it.eurotn.panjea.anagrafica.domain.Vettore=icon22/vettore.png
it.eurotn.panjea.anagrafica.domain.lite.VettoreLite=icon22/vettore.png
it.eurotn.panjea.anagrafica.domain.lite.EntitaLite=icon22/entita.png
it.eurotn.panjea.anagrafica.domain.Deposito=icon22/warehouse.png
it.eurotn.panjea.anagrafica.domain.RapportoBancarioAzienda=icon22/pen.png
it.eurotn.panjea.anagrafica.domain.RapportoBancarioSedeEntita=icon22/pen.png
it.eurotn.panjea.anagrafica.rich.pm.AziendaCorrente=icon22/azienda.png
it.eurotn.panjea.anagrafica.domain.lite.AziendaLite=icon22/azienda.png
it.eurotn.panjea.anagrafica.domain.Azienda=icon22/azienda.png
it.eurotn.panjea.anagrafica.domain.SedeEntita=icon22/building.png
it.eurotn.panjea.anagrafica.domain.lite.SedeEntitaLite=icon22/building.png
it.eurotn.panjea.anagrafica.domain.Banca=icon22/building2.png
it.eurotn.panjea.anagrafica.domain.Filiale=icon22/tabella2.png
it.eurotn.panjea.anagrafica.domain.ZonaGeografica=icon22/mondo.png
it.eurotn.panjea.anagrafica.domain.CodiceIva=icon22/percentage.png
it.eurotn.panjea.anagrafica.domain.Contatto=icon22/anagrafica.png
it.eurotn.panjea.anagrafica.domain.ContrattoSpesometro=classes/contrattoSpesometro.png
it.eurotn.panjea.anagrafica.domain.UnitaMisura=icon22/tabella.png
it.eurotn.panjea.anagrafica.domain.ConversioneUnitaMisura=icon22/tabella.png


#dialog calcolaCF
calcolaCF.icon=icon22/cardInUse.png

# Editors

# Immagini delle linguette di tutti gli editor
aziendaEditor.image=icon22/azienda.png
fornitoreEditor.image=icon22/fornitore.png
clienteEditor.image=icon22/cliente.png
clientePotenzialeEditor.image=icon22/clientePotenziale.png
vettoreEditor.image=icon22/vettore.png
tabelleEditor.image=icon22/tabella.png
datiGeograficiEditor.image=icon22/mondo.png
tabelleDatiGeograficiEditor.image=icon22/mondo.png
tipologieEditor.image=icon22/tabella.png
codiciPagamentoEditor.image=icon22/tabella.png
codiciIvaEditor.image=icon22/tabella.png
datiBancariEditor.image=icon22/coins.png
tabellePage.image=icon22/tabella.png
noteAnagraficaEditor.image=icon22/note.png

# Menu
group.AnagraficaAzienda.icon=icon22/tipologie.png
aziendaEditorPage.datiAziendaPageCommand.icon=icon22/azienda.png
group.DatiAziendali.icon=icon22/tipologie.png
aziendaEditorPage.sediAziendaTablePageCommand.icon=icon22/building.png
aziendaEditorPage.depositiSedeAziendaTablePageCommand.icon=icon22/warehouse.png
depositiSedeAziendaTablePage.actionCommandRefreshComboSediCommand.icon=icon22/refresh.png
group.DatiAmministrativi.icon=icon22/tipologie.png
aziendaEditor.aziendaFormModel.delete.icon=icon22/delete.png
aziendaEditorPage.rapportiAziendaTablePageCommand.icon=icon22/pen.png


#Editor
contrattiSpesometroEditor.image=classes/contrattoSpesometro.png
#Menu
menu.gruppo.anagrafica.contratto.icon=classes/contrattoSpesometro.png

# Menu
group.AnagraficaFornitore.icon=icon22/tipologie.png
group.VociCorrelateFornitore.icon=icon22/tipologie.png

# Fine Fornitore Editor --------------------------------------------------------------------------

# Cliente editor

#Menu
group.AnagraficaCliente.icon=icon22/tipologie.png
group.VociCorrelateCliente.icon=icon22/tipologie.png

# Fine Cliente Editor --------------------------------------------------------------------------

# Vettore editor

# Menu
group.AnagraficaVettore.icon=icon22/tipologie.png
group.VociCorrelateVettore.icon=icon22/tipologie.png

# Fine Vettore Editor -------------------------------------------------------------------------

# Sedi
newSelectionSedeAnagraficaCommand.icon=icon22/new.png
buttonNuovaSedeEntita.icon=icon22/new.png

# Fine Entita Editor -------------------------------------------------------------------------------

# Gesitone Tabelle Editor

# Menu
group.DatiGeografici.icon=icon22/mondo.png
group.DatiTipologie.icon=icon22/tabelle.png
group.codiciPagamento.icon=icon22/tabelle.png
group.DatiBanche.icon=icon22/tipologie.png
group.Contabilita.icon=icon22/tabelle.png

tipologiePage.lingueTablePageCommand.icon=icon22/tabella.png
tipologiePage.mansioniTablePageCommand.icon=icon22/tabella.png
tipologiePage.tipiDepositiTablePageCommand.icon=icon22/tabella.png
tipologiePage.caricheTablePageCommand.icon=icon22/tabella.png
tipologiePage.tipiSedeEntitaTablePageCommand.icon=icon22/tabella.png
tipologiePage.formeGiuridicheTablePageCommand.icon=icon22/tabella.png
tipologiePage.unitaMisuraTablePageCommand.icon=icon22/tabella.png
tipologiePage.conversioniUnitaMisuraTablePageCommand.icon=icon22/tabella.png
tipologiePage.categoriaEntitaTablePageCommand.icon=icon22/tabella.png

# Fine Gestione Tabelle Editor ------------------------------------------------------------------------------
searchClientiCommand.icon=icon22/search.png
searchClientiPotenzialiCommand.icon=icon22/search.png
searchFornitoriCommand.icon=icon22/search.png
searchFornitoriCommand.image=icon22/search.png
searchVettoriCommand.icon=icon22/search.png
searchVettoriCommand.image=icon22/search.png
openAziendaCommand.icon=icon22/new.png
openAziendaCommand.image=icon22/new.png
newClienteCommand.icon=icon22/new.png
newClienteCommand.image=icon22/new.png
newClientePotenzialeCommand.icon=icon22/new.png
newClientePotenzialeCommand.image=icon22/new.png
newClienteAnagraficaCommand.image=icon22/new.png
newClienteAnagraficaCommand.icon=icon22/new.png
newClientePotenzialeAnagraficaCommand.image=icon22/new.png
newClientePotenzialeAnagraficaCommand.icon=icon22/new.png
newFornitoreCommand.icon=icon22/new.png
newFornitoreCommand.image=icon22/new.png
newFornitoreAnagraficaCommand.icon=icon22/new.png
newFornitoreAnagraficaCommand.image=icon22/new.png
newVettoreCommand.icon=icon22/new.png
newVettoreCommand.image=icon22/new.png
newVettoreAnagraficaCommand.icon=icon22/new.png
newVettoreAnagraficaCommand.image=icon22/new.png
buttonNuovaEntita.icon=icon22/new.png
openTabelleCommand.icon=icon22/tabella.png
openTabelleCommand.image=icon22/tabella.png
openDatiGeograficiCommand.icon=icon22/mondo.png
openTabelleDatiGeograficiCommand.icon=icon22/mondo.png
openTipologieCommand.icon=icon22/tabella.png
openCodiciPagamentoCommand.icon=icon22/tabella.png
openCodiciIvaCommand.icon=icon22/tabella.png
openDatiBancariCommand.icon=icon22/coins.png
searchResultClienti.image=icon22/cliente.png
searchResultClientiPotenziali.image=icon22/clientePotenziale.png
searchResultFornitori.image=icon22/fornitore.png
searchResultVettori.image=icon22/vettore.png
searchResultAnagrafica.image=icon22/anagrafica.png
caricaAziendaCommand.icon=icon32/azienda.png
ApriAnagraficaCommand.icon=icon22/anagrafica.png
openRubricaCommand.icon=icon22/contacts.png
openContrattiSpesometroCommand.icon=icon22/tabella.png
addDocumentoCommand.icon=icon22/plus.png
documentiContrattoToggleCommand.icon=classes/contrattoSpesometro.png

#collapsible pane
utenteCollapsiblePane.title.icon=icon22/user.png
labelUtenteCollapsiblePane.icon=icon32/azienda.png

#toolbar azienda
it.eurotn.panjea.anagrafica.domain.Vettore=icon22/vettore.png

aggiornaTassiCommand.icon=icon22/moneybag.png

# Menu ----------------------------------------------------------------------------------------------
anagraficaMenu.icon=icon22/anagrafica.png
menu.gruppo.anagrafica.icon=icon22/anagrafica.png
menu.gruppo.anagrafica.cliente.icon=icon22/cliente.png
menu.gruppo.anagrafica.clientePotenziale.icon=icon22/clientePotenziale.png
menu.gruppo.anagrafica.fornitore.icon=icon22/fornitore.png
menu.gruppo.anagrafica.vettore.icon=icon22/vettore.png
menu.gruppo.anagrafica.tabelle.icon=icon22/settings2.png
menu.gruppo.anagrafica.tabelle.DatiGeografici.icon=icon22/mondo.png
menu.gruppo.preferenze.icon=icon22/settings2.png
menu.gruppo.amministrazione.icon=icon22/key.png
menu.gruppo.anagrafica.riepilogo.icon=icon22/tabella.png

codiciIvaPage.codiciIvaTablePageCommand.icon=icon22/tabella.png

tabellePage.tipiPagamentoTablePageCommand.icon=icon22/tabella.png
tabellePage.codiciPagamentoTablePageCommand.icon=icon22/tabella.png

#Fine Menu ------------------------------------------------------------------------------------------

#Sede entità
sedeEntitaButtonCompositePage.sedeEntitaPageCommand.icon=icon22/anagrafica.png
sedeEntitaButtonCompositePage.datiCommercialiSedeEntitaPageCommand.icon=icon22/box.png
sedeEntitaButtonCompositePage.rapportiBancariSedeEntitaTablePageCommand.icon=icon22/pen.png
sedeEntitaButtonCompositePage.noteSedeEntitaPageCommand.icon=icon22/note.png
sedeEntitaButtonCompositePage.gestioneNoteAutomatichePageCommand.icon=icon22/note.png
newDatiGeograficiCommand.icon=

#Deposito
depositoAziendaButtonCompositeDialogPage.depositoSedeAziendaPageCommand.icon=icon22/anagrafica.png
depositoAziendaButtonCompositeDialogPage.depositoMagazzinoPageCommand.icon=icon22/anagrafica.png
depositoAziendaButtonCompositeDialogPage.datiCommercialiDepositoCommand.icon=icon22/box.png

datiBancariPage.bancheTablePageCommand.icon=icon22/building2.png
datiBancariPage.filialiTablePageCommand.icon=icon22/tabella.png
datiBancariPage.riepilogoDatiBancariTablePageCommand.icon=icon22/tabella.png
datiBancariPage.valuteTablePageCommand.icon=icon22/tabella.png
datiBancariPage.cambiValutePageCommand.icon=icon22/tabella.png
contattiSedeEntitaTablePage.actionCommandRefreshComboSediCommand.icon=icon22/refresh.png
confermaClientePotenzialeCommand.icon=icon22/checked.png

ricercaEntitaPerCodiceCommand.icon=icon22/anagrafica.png
ricercaEntitaPerPartIvaCommand.icon=icon22/partitaIva.png

rubricaEditor.image=icon22/contacts.png
menu.gruppo.anagrafica.rubrica.icon=icon22/contacts.png
openValutaCommand.icon=icon22/moneybag.png
valutaEditorPage.valuteAziendaTablePage.icon=icon22/moneybag.png

openNoteAnagraficheEditorCommand.icon=icon22/note.png

entitaDisabled=icon22/rosso.png

aggiungiAbilitatiCommand.icon=icon22/plus.png

openRiepilogoSedeEntitaEditorCommand.icon=icon22/tabella.png

riepilogoSedeEntitaEditor.image=icon22/tabella.png

copiaTipoDocumentoCommand.icon=icon22/copy.png

openDocumentoGraphEditor.icon=icon22/mindMap.png

expandGraphCommand.expand=icon22/expand.png
expandGraphCommand.collapse=icon22/collapse.png

stepIntoDocumentCommand.icon=icon22/export.png
openDocumentCommand.icon=icon22/documento.png

com.mxgraph.layout.hierarchical.mxHierarchicalLayout.HORIZONTALCommand.icon=icon22/connector.png
com.mxgraph.layout.hierarchical.mxHierarchicalLayout.VERTICALCommand.icon=icon22/connector2.png

loadAllNodesCommand.icon=icon22/categoriaArticolo.png

graphOutline.icon=icon22/pageEmpty.png

documentoGraphEditor.image=icon22/mindMap.png

continuaCommand.icon=icon22/arrowNext.png

aggiornaInformazioniAnagraficaCommand.icon=icon22/internetFolder.png
aggiornamentoAutomaticoInformazioniAnagraficaCommand.icon=icon22/internetFolder.png

annullaAggiornamentoCommand.icon=icon22/delete.png

clienteEditorPage.mailTablePageCommand.icon=icon22/email.png
fornitoreEditorPage.mailTablePageCommand.icon=icon22/email.png

lucchetto.icon=icon22/lucchetto.png

gestioneAuditCommand.icon=icon16/tableLayoutUser.png

deleteRevsCommand.icon=icon22/delete.png

gestioneAuditEditor.image=icon16/tableLayoutUser.png

gestioneNoteAutomaticheEditor.image=icon22/note.png
gestioneNoteAutomaticheCommand.icon=icon22/note.png

entitaLoaderActionCommand.icon=icon22/anagrafica.png
entita=icon22/anagrafica.png

stampaValorizzazioneCommand.icon=icon22/printer.png

clienteEditorPage.depositiSedeAziendaTablePageCommand.icon=icon22/warehouse.png

sostituisciDatiBancariCommand.icon=icon22/building2.png
