mrpMenu.icon=icon16/mrp.png
menu.gruppo.gestionemrp.icon=icon16/mrp2.png
openMrpResultCommand.icon=icon16/mrp.png
mrpRisultatoEditor.image=icon16/mrp.png
generaOrdiniCommand.icon=icon22/settings.png
calcoloMrpCommand.icon=icon22/calculator.png

distintaMrp.icon=icon22/settings.png
svuotaCommand.icon=icon16/svuota.png 