aziendaEditorPage.aziendaPAPageCommand.icon=icon22/fatturaPA.png

openRicercaFatturePACommand.icon=icon22/fatturaPA.png

preferenzeMagazzinoPage.fatturaPASettingsPageCommand.icon=icon22/settings.png

fileXMLMancante=icon22/delete2.png
fileXMLPresente=icon22/xmlFile.png

selezionaEseguibileSoftwareCommand.icon=icon22/openFolder.png

creaEFirmaXMLFatturePACommand.icon=icon22/xmlFile.png
sendXMLFatturaPAtoSDICommand.icon=icon22/internetFolder.png

ricercaFatturePAEditor.image=icon22/fatturaPA.png

openAreaFatturaElettronicaTypeCommand.icon=icon22/fatturaPA.png

it.eurotn.panjea.fatturepa.domain.StatoFatturaPA._DI=icon22/email.png
it.eurotn.panjea.fatturepa.domain.StatoFatturaPA._IN=icon22/email.png
it.eurotn.panjea.fatturepa.domain.StatoFatturaPA.RC=icon22/email.png
it.eurotn.panjea.fatturepa.domain.StatoFatturaPA.NS=icon22/email.png
it.eurotn.panjea.fatturepa.domain.StatoFatturaPA.MC=icon22/email.png
it.eurotn.panjea.fatturepa.domain.StatoFatturaPA.NE=icon22/email.png
it.eurotn.panjea.fatturepa.domain.StatoFatturaPA.DT=icon22/email.png
it.eurotn.panjea.fatturepa.domain.StatoFatturaPA.AT=icon22/email.png

nuovoDaNotificaSdICommand.icon=icon22/xmlFile.png

caricaAccountUtenteCommand.icon=icon22/email.png

checkMailTestCommand.icon=icon22/email.png
