# Menu ----------------------------------------------------------------------------------------------
beniAmmortizzabiliMenu.icon=icon22/laptop.png

menu.gruppo.beniAmmortizzabili.icon=icon22/laptop.png
menu.gruppo.beniAmmortizzabili.stampe.icon=icon22/printer.png

menu.gruppo.beniAmmortizzabili.simulazione.icon=icon22/simulazione.png
menu.gruppo.beniAmmortizzabili.tabelle.icon=icon22/settings2.png
menu.gruppo.beniAmmortizzabili.bene.icon=icon22/laptop.png

importazioniMenu.icon=icon22/dataImport.png
menu.gruppo.BA.icon=icon22/laptop.png
#Fine Menu ------------------------------------------------------------------------------------------

newBeneAmmortizzabileCommand.icon=icon22/new.png
searchBeniAmmortizzabiliCommand.icon=icon22/search.png

cloneBeneCommand.icon=icon22/copy.png

cancellaSimulazioneCommand.icon=icon22/delete.png

reportRubricaBeniCommand.icon=icon22/printer.png
reportBeniAcquistatiCommand.icon=icon22/printer.png
reportVenditaBeniCommand.icon=icon22/printer.png
reportAmmortamentiCommand.icon=icon22/printer.png
reportQuoteAnnulaiCommand.icon=icon22/printer.png
reportRegistroBeniCommand.icon=icon22/printer.png

openTabelleBeniCommand.icon=icon22/tabella.png

# Editor bene ammortizzabile -----------------------------------------------------------
beneAmmortamentoEditor.image=icon22/laptop.png

# Menu
beneAmmortamentoEditorPage.datiBeneAmmortamentoPageCommand.icon=icon22/textFile.png
beneAmmortamentoEditorPage.quoteFiscaliCompositePageCommand.icon=icon22/settings3.png
beneAmmortamentoEditorPage.valutazioniBeneTablePageCommand.icon=icon22/heartMonitor.png
beneAmmortamentoEditorPage.venditeBeneTablePageCommand.icon=icon22/moneybag.png

#Quote
politicaCalcoloBeneForm.apriSimulazioneCommand.icon=icon22/simulazione.png
# Fine editor bene ammortizzabile -----------------------------------------------------------

# Simulazioni Wizard
simulazioneEditor.image=icon22/simulazione.png
newSimulazioneCommand.icon=icon22/new.png
openSimulazioneCommand.icon=icon22/openFolder.png
calcolaSimulazioneCommand.icon=icon22/calculator.png
consolidaSimulazioneCommand.icon=icon22/ok.png


# Fine Simulazioni Wizard ---------------------------------------------------------------------------

# Tabelle Beni Editor -------------------------------------------------------------------------------
group.tabelleBeni.icon=icon22/tabelle.png

tabelleBeniEditor.image=icon22/tabella.png

tabelleBeniEditorPage.ubicazioniTablePageCommand.icon=icon22/tabella.png
tabelleBeniEditorPage.tipologieEliminazioneTablePageCommand.icon=icon22/tabella.png
tabelleBeniEditorPage.tabelleMinisterialiPageCommand.icon=icon22/tabella.png

tabelleMinisterialiPage.nuovoCommand.icon=icon22/new.png
tabelleMinisterialiPage.nuovaSpecieCommand.icon=icon22/new.png
tabelleMinisterialiPage.cancellaSpecieCommand.icon=icon22/delete.png
tabelleMinisterialiPage.proprietaSpecieCommand.icon=icon22/info.png
tabelleMinisterialiPage.nuovaSottoSpecieCommand.icon=icon22/new.png
tabelleMinisterialiPage.cancellaSottoSpecieCommand.icon=icon22/delete.png
tabelleMinisterialiPage.proprietaSottoSpecieCommand.icon=icon22/info.png
# Fine Tabelle Beni Editor --------------------------------------------------------------------------

#classi
it.eurotn.panjea.beniammortizzabili2.domain.Gruppo=icon22/folderGrey.png
it.eurotn.panjea.beniammortizzabili2.domain.Specie=icon22/folderLightBlue.png
it.eurotn.panjea.beniammortizzabili2.domain.SottoSpecie=icon22/folderRed.png

it.eurotn.panjea.beniammortizzabili2.domain.PoliticaCalcoloBene=icon22/laptop.png
it.eurotn.panjea.beniammortizzabili2.domain.PoliticaCalcoloGruppo=icon22/folderGrey.png
it.eurotn.panjea.beniammortizzabili2.domain.PoliticaCalcoloSpecie=icon22/folderLightBlue.png
it.eurotn.panjea.beniammortizzabili2.domain.PoliticaCalcoloSottoSpecie=icon22/folderRed.png
it.eurotn.panjea.beniammortizzabili2.domain.BeneAmmortizzabile=icon22/laptop.png
it.eurotn.panjea.beniammortizzabili2.domain.BeneAmmortizzabileLite=icon22/laptop.png

stampaEtichettaBeniCommand.icon=icon22/euroPriceTag.png

openBeniSettingsCommand.icon=icon22/settings.png

preferenzeBeniEditor.image=icon22/settings.png

creaAreeContabiliSimulazioneCommand.icon=icon22/calculator.png
confermaAreeContabiliSimulazioneCommand.icon=icon22/areaContabile.png